<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8b00604be5493cb7a5649e5fe53523" Name="Diagram1">
        <EntityTypeShape EntityType="RSVPDBModel.Attendee" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.EventDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.EventRegistration" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.EventType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.Venue" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="RSVPDBModel.FK_EventRegistration_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPDBModel.FK_EventDetails_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPDBModel.FK_EventDetails_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPDBModel.FK_EventRegistration_EventDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>